/*
 * generated by Xtext 2.27.0
 */
grammar InternalConstraintDslTextual;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package zombie.incatch.constraintdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package zombie.incatch.constraintdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import zombie.incatch.constraintdsl.services.ConstraintDslTextualGrammarAccess;

}
@parser::members {
	private ConstraintDslTextualGrammarAccess grammarAccess;

	public void setGrammarAccess(ConstraintDslTextualGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleConstraintCollection
entryRuleConstraintCollection
:
{ before(grammarAccess.getConstraintCollectionRule()); }
	 ruleConstraintCollection
{ after(grammarAccess.getConstraintCollectionRule()); } 
	 EOF 
;

// Rule ConstraintCollection
ruleConstraintCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstraintCollectionAccess().getGroup()); }
		(rule__ConstraintCollection__Group__0)
		{ after(grammarAccess.getConstraintCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getRangeRuleParserRuleCall()); }
		ruleRangeRule
		{ after(grammarAccess.getRuleAccess().getRangeRuleParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRangeRule
entryRuleRangeRule
:
{ before(grammarAccess.getRangeRuleRule()); }
	 ruleRangeRule
{ after(grammarAccess.getRangeRuleRule()); } 
	 EOF 
;

// Rule RangeRule
ruleRangeRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRangeRuleAccess().getGroup()); }
		(rule__RangeRule__Group__0)
		{ after(grammarAccess.getRangeRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group__0__Impl
	rule__ConstraintCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getConstraintCollectionKeyword_0()); }
	'ConstraintCollection'
	{ after(grammarAccess.getConstraintCollectionAccess().getConstraintCollectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group__1__Impl
	rule__ConstraintCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getNameAssignment_1()); }
	(rule__ConstraintCollection__NameAssignment_1)
	{ after(grammarAccess.getConstraintCollectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group__2__Impl
	rule__ConstraintCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConstraintCollectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group__3__Impl
	rule__ConstraintCollection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getRulesKeyword_3()); }
	'rules'
	{ after(grammarAccess.getConstraintCollectionAccess().getRulesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group__4__Impl
	rule__ConstraintCollection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getConstraintCollectionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group__5__Impl
	rule__ConstraintCollection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getRulesAssignment_5()); }
	(rule__ConstraintCollection__RulesAssignment_5)
	{ after(grammarAccess.getConstraintCollectionAccess().getRulesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group__6__Impl
	rule__ConstraintCollection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getGroup_6()); }
	(rule__ConstraintCollection__Group_6__0)*
	{ after(grammarAccess.getConstraintCollectionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group__7__Impl
	rule__ConstraintCollection__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getConstraintCollectionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getConstraintCollectionAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConstraintCollection__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group_6__0__Impl
	rule__ConstraintCollection__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getConstraintCollectionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintCollection__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintCollectionAccess().getRulesAssignment_6_1()); }
	(rule__ConstraintCollection__RulesAssignment_6_1)
	{ after(grammarAccess.getConstraintCollectionAccess().getRulesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__0__Impl
	rule__RangeRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getEqualLowAssignment_0()); }
	(rule__RangeRule__EqualLowAssignment_0)?
	{ after(grammarAccess.getRangeRuleAccess().getEqualLowAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__1__Impl
	rule__RangeRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getEqualHighAssignment_1()); }
	(rule__RangeRule__EqualHighAssignment_1)?
	{ after(grammarAccess.getRangeRuleAccess().getEqualHighAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__2__Impl
	rule__RangeRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getRangeRuleKeyword_2()); }
	'RangeRule'
	{ after(grammarAccess.getRangeRuleAccess().getRangeRuleKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__3__Impl
	rule__RangeRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getNameAssignment_3()); }
	(rule__RangeRule__NameAssignment_3)
	{ after(grammarAccess.getRangeRuleAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__4__Impl
	rule__RangeRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getRangeRuleAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__5__Impl
	rule__RangeRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getGroup_5()); }
	(rule__RangeRule__Group_5__0)?
	{ after(grammarAccess.getRangeRuleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__6__Impl
	rule__RangeRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getGroup_6()); }
	(rule__RangeRule__Group_6__0)?
	{ after(grammarAccess.getRangeRuleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__7__Impl
	rule__RangeRule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getGroup_7()); }
	(rule__RangeRule__Group_7__0)?
	{ after(grammarAccess.getRangeRuleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__8__Impl
	rule__RangeRule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getGroup_8()); }
	(rule__RangeRule__Group_8__0)?
	{ after(grammarAccess.getRangeRuleAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__9__Impl
	rule__RangeRule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getRelatedRuleKeyword_9()); }
	'relatedRule'
	{ after(grammarAccess.getRangeRuleAccess().getRelatedRuleKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__10__Impl
	rule__RangeRule__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getRelatedRuleAssignment_10()); }
	(rule__RangeRule__RelatedRuleAssignment_10)
	{ after(grammarAccess.getRangeRuleAccess().getRelatedRuleAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getRangeRuleAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeRule__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group_5__0__Impl
	rule__RangeRule__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getArtifactKeyword_5_0()); }
	'artifact'
	{ after(grammarAccess.getRangeRuleAccess().getArtifactKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getArtifactAssignment_5_1()); }
	(rule__RangeRule__ArtifactAssignment_5_1)
	{ after(grammarAccess.getRangeRuleAccess().getArtifactAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeRule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group_6__0__Impl
	rule__RangeRule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getAttributeKeyword_6_0()); }
	'attribute'
	{ after(grammarAccess.getRangeRuleAccess().getAttributeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getAttributeAssignment_6_1()); }
	(rule__RangeRule__AttributeAssignment_6_1)
	{ after(grammarAccess.getRangeRuleAccess().getAttributeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeRule__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group_7__0__Impl
	rule__RangeRule__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getLowKeyword_7_0()); }
	'low'
	{ after(grammarAccess.getRangeRuleAccess().getLowKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getLowAssignment_7_1()); }
	(rule__RangeRule__LowAssignment_7_1)
	{ after(grammarAccess.getRangeRuleAccess().getLowAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeRule__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group_8__0__Impl
	rule__RangeRule__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getHighKeyword_8_0()); }
	'high'
	{ after(grammarAccess.getRangeRuleAccess().getHighKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeRule__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeRuleAccess().getHighAssignment_8_1()); }
	(rule__RangeRule__HighAssignment_8_1)
	{ after(grammarAccess.getRangeRuleAccess().getHighAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConstraintCollection__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintCollectionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConstraintCollectionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__RulesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintCollectionAccess().getRulesRuleParserRuleCall_5_0()); }
		ruleRule
		{ after(grammarAccess.getConstraintCollectionAccess().getRulesRuleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintCollection__RulesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintCollectionAccess().getRulesRuleParserRuleCall_6_1_0()); }
		ruleRule
		{ after(grammarAccess.getConstraintCollectionAccess().getRulesRuleParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__EqualLowAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeRuleAccess().getEqualLowEqualLowKeyword_0_0()); }
		(
			{ before(grammarAccess.getRangeRuleAccess().getEqualLowEqualLowKeyword_0_0()); }
			'equalLow'
			{ after(grammarAccess.getRangeRuleAccess().getEqualLowEqualLowKeyword_0_0()); }
		)
		{ after(grammarAccess.getRangeRuleAccess().getEqualLowEqualLowKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__EqualHighAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeRuleAccess().getEqualHighEqualHighKeyword_1_0()); }
		(
			{ before(grammarAccess.getRangeRuleAccess().getEqualHighEqualHighKeyword_1_0()); }
			'equalHigh'
			{ after(grammarAccess.getRangeRuleAccess().getEqualHighEqualHighKeyword_1_0()); }
		)
		{ after(grammarAccess.getRangeRuleAccess().getEqualHighEqualHighKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeRuleAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getRangeRuleAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__ArtifactAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeRuleAccess().getArtifactEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getRangeRuleAccess().getArtifactEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__AttributeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeRuleAccess().getAttributeEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getRangeRuleAccess().getAttributeEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__LowAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeRuleAccess().getLowEDoubleParserRuleCall_7_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getRangeRuleAccess().getLowEDoubleParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__HighAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeRuleAccess().getHighEDoubleParserRuleCall_8_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getRangeRuleAccess().getHighEDoubleParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeRule__RelatedRuleAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeRuleAccess().getRelatedRuleRuleCrossReference_10_0()); }
		(
			{ before(grammarAccess.getRangeRuleAccess().getRelatedRuleRuleEStringParserRuleCall_10_0_1()); }
			ruleEString
			{ after(grammarAccess.getRangeRuleAccess().getRelatedRuleRuleEStringParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getRangeRuleAccess().getRelatedRuleRuleCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
