Manifest-Version: 1.0
Automatic-Module-Name: confgiDslTextual.ide
Bundle-ManifestVersion: 2
Bundle-Name: confgiDslTextual.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: confgiDslTextual.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: confgiDslTextual,
 Incatch,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: zombie.incatch.configdsl.ide.contentassist.antlr,
 zombie.incatch.configdsl.ide.contentassist.antlr.internal
