#

pluginName = Incatch Editor
providerName = www.example.org

_UI_RuleTraceMetamodelEditor_menu = &RuleTraceMetamodel Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_RuleTraceMetamodelModelWizard_label = RuleTraceMetamodel Model
_UI_RuleTraceMetamodelModelWizard_description = Create a new RuleTraceMetamodel model

_UI_RuleTraceMetamodelEditor_label = RuleTraceMetamodel Model Editor

_UI_RuleTraceMetamodelEditorFilenameDefaultBase = My
_UI_RuleTraceMetamodelEditorFilenameExtensions = ruletracemetamodel

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ConfigDslEditor_menu = &ConfigDsl Editor
_UI_ConfigDslModelWizard_label = ConfigDsl Model
_UI_ConfigDslModelWizard_description = Create a new ConfigDsl model
_UI_ConfigDslEditor_label = ConfigDsl Model Editor
_UI_ConfigDslEditorFilenameDefaultBase = My
_UI_ConfigDslEditorFilenameExtensions = configdsl

_UI_TraceMetamodelEli5Editor_menu = &TraceMetamodelEli5 Editor
_UI_TraceMetamodelEli5ModelWizard_label = TraceMetamodelEli5 Model
_UI_TraceMetamodelEli5ModelWizard_description = Create a new TraceMetamodelEli5 model
_UI_TraceMetamodelEli5Editor_label = TraceMetamodelEli5 Model Editor
_UI_TraceMetamodelEli5EditorFilenameDefaultBase = My
_UI_TraceMetamodelEli5EditorFilenameExtensions = tracemetamodeleli5

_UI_ConstraintDslEditor_menu = &ConstraintDsl Editor
_UI_ConstraintDslModelWizard_label = ConstraintDsl Model
_UI_ConstraintDslModelWizard_description = Create a new ConstraintDsl model
_UI_ConstraintDslEditor_label = ConstraintDsl Model Editor
_UI_ConstraintDslEditorFilenameDefaultBase = My
_UI_ConstraintDslEditorFilenameExtensions = constraintdsl

