pluginName=ConfigDsl Plugin
providerName=Sample Plugin Provider, Inc

editorName=ConfigDsl Diagram Editing
context.description=ConfigDsl Diagram Editing
context.name=In ConfigDsl Diagram Editor
newWizardName=ConfigDsl Diagram
newWizardDesc=Creates ConfigDsl diagram.

initDiagramActionLabel=Initialize cd_diagram diagram file


navigatorContentName=*.cd_diagram diagram contents
domainNavigatorContentName=*.cd model contents
update.diagram.name=Update ConfigDsl diagram
update.diagram.description=Perform ConfigDsl diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Incatch.diagram.general=ConfigDsl Diagram
prefpage.Incatch.diagram.appearance=Appearance
prefpage.Incatch.diagram.connections=Connections
prefpage.Incatch.diagram.printing=Printing
prefpage.Incatch.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Config_1000=Undefined
metatype.name.Project_2001=Project
metatype.name.SimpleStringField_2002=SimpleStringField
metatype.name.DynamicListField_2003=DynamicListField

# Commands and menu actions
cmdcategory.name=ConfigDsl Editor Commands
cmdcategory.desc=ConfigDsl Editor Commands

metatype.name.Scenario_1000=Undefined
metatype.name.Rule_2001=Rule
metatype.name.ConstraintCollection_1000=Undefined
metatype.name.RangeRule_2001=RangeRule
