Manifest-Version: 1.0
Automatic-Module-Name: confgiDslTextual
Bundle-ManifestVersion: 2
Bundle-Name: confgiDslTextual
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: confgiDslTextual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Incatch,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: zombie.incatch.configdsl.parser.antlr.internal,
 zombie.incatch.configdsl.validation,
 zombie.incatch.configdsl.scoping,
 zombie.incatch.configdsl.generator,
 zombie.incatch.configdsl.services,
 zombie.incatch.configdsl.serializer,
 zombie.incatch.configdsl.parser.antlr,
 zombie.incatch.configdsl,
 zombie.incatch.configdsl.formatting2
Import-Package: org.apache.log4j
