Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Incatch.edit;singleton:=true
Automatic-Module-Name: Incatch.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: TraceMetamodelEli5.provider.TraceMetamodelEli5EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: RuleTraceMetamodel.provider,
 ConfigDsl.provider,
 TraceMetamodelEli5.provider,
 ConstraintDsl.provider
Require-Bundle: org.eclipse.core.runtime,
 Incatch;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
