Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Incatch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: Incatch
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: RuleTraceMetamodel,
 RuleTraceMetamodel.impl,
 RuleTraceMetamodel.util,
 ConfigDsl,
 ConfigDsl.impl,
 ConfigDsl.util,
 TraceMetamodelEli5,
 TraceMetamodelEli5.impl,
 TraceMetamodelEli5.util,
 ConstraintDsl,
 ConstraintDsl.impl,
 ConstraintDsl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ocl.ecore;bundle-version="3.17.0",
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Import-Package: TraceMetamodelEli5,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
