/*
 * generated by Xtext 2.27.0
 */
package zombie.incatch.configdsl.formatting2

import ConfigDsl.Config
import ConfigDsl.DynamicListField
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import zombie.incatch.configdsl.services.ConfigDslTextualGrammarAccess

class ConfigDslTextualFormatter extends AbstractFormatter2 {
	
	@Inject extension ConfigDslTextualGrammarAccess

	def dispatch void format(Config config, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		config.project.format
		for (simpleStringField : config.simpleStringFields) {
			simpleStringField.format
		}
		for (dynamicListField : config.dynamicListFields) {
			dynamicListField.format
		}
	}

	def dispatch void format(DynamicListField dynamicListField, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (dynamicListItem : dynamicListField.dynamicListItems) {
			dynamicListItem.format
		}
	}
	
}
