// automatically generated by Xtext
grammar zombie.incatch.constraintdsl.ConstraintDslTextual with org.eclipse.xtext.common.Terminals

import "zombie.incatch.constraintdsl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ConstraintCollection returns ConstraintCollection:
	'ConstraintCollection'
	name=EString
	'{'
		'rules' '{' rules+=Rule ( "," rules+=Rule)* '}' 
	'}';

Rule returns Rule:
	RangeRule;

EString returns ecore::EString:
	STRING | ID;

RangeRule returns RangeRule:
	(equalLow?='equalLow')?
	(equalHigh?='equalHigh')?
	'RangeRule'
	name=EString
	'{'
		('artifact' artifact=EString)?
		('attribute' attribute=EString)?
		('low' low=EDouble)?
		('high' high=EDouble)?
		'relatedRule' relatedRule=[Rule|EString]
	'}';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
