Manifest-Version: 1.0
Automatic-Module-Name: confgiDslTextual.ui
Bundle-ManifestVersion: 2
Bundle-Name: confgiDslTextual.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: confgiDslTextual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: confgiDslTextual,
 confgiDslTextual.ide,
 Incatch,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: zombie.incatch.configdsl.ui.contentassist,
 zombie.incatch.configdsl.ui.quickfix,
 confgiDslTextual.ui.internal
Bundle-Activator: confgiDslTextual.ui.internal.ConfgiDslTextualActivator
