<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ConfigDsl.ecore#//Config/project"/>
    <ownedChild>
      <domainMetaElement
          href="ConfigDsl.ecore#//Project"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ConfigDsl.gmfgraph#ProjectLabel"/>
        <features
            href="ConfigDsl.ecore#//Project/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ConfigDsl.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ConfigDsl.gmfgraph#Project"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ConfigDsl.ecore#//Config/simpleStringFields"/>
    <ownedChild>
      <domainMetaElement
          href="ConfigDsl.ecore#//SimpleStringField"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ConfigDsl.gmfgraph#SimpleStringFieldLabel"/>
        <features
            href="ConfigDsl.ecore#//SimpleStringField/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ConfigDsl.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ConfigDsl.gmfgraph#SimpleStringField"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ConfigDsl.ecore#//Config/dynamicListFields"/>
    <ownedChild>
      <domainMetaElement
          href="ConfigDsl.ecore#//DynamicListField"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ConfigDsl.gmfgraph#DynamicListFieldLabel"/>
        <features
            href="ConfigDsl.ecore#//DynamicListField/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ConfigDsl.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ConfigDsl.gmfgraph#DynamicListField"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="ConfigDsl.gmfgraph#ConfigDsl"/>
    <domainModel
        href="ConfigDsl.ecore#/"/>
    <domainMetaElement
        href="ConfigDsl.ecore#//Config"/>
    <palette
        href="ConfigDsl.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
