<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Incatch/src" modelPluginID="Incatch" modelName="RuleTraceMetamodel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>RuleTraceMetamodel.ecore</foreignModel>
  <genPackages prefix="RuleTraceMetamodel" disposableProviderFactory="true" ecorePackage="RuleTraceMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RuleTraceMetamodel.ecore#//RuleType">
      <genEnumLiterals ecoreEnumLiteral="RuleTraceMetamodel.ecore#//RuleType/Custom"/>
      <genEnumLiterals ecoreEnumLiteral="RuleTraceMetamodel.ecore#//RuleType/OCL"/>
    </genEnums>
    <genClasses ecoreClass="RuleTraceMetamodel.ecore#//Artifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleTraceMetamodel.ecore#//Artifact/relatedArtifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleTraceMetamodel.ecore#//Artifact/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTraceMetamodel.ecore#//Artifact/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuleTraceMetamodel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTraceMetamodel.ecore#//Element/Name"/>
    </genClasses>
    <genClasses ecoreClass="RuleTraceMetamodel.ecore#//ConstrainedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleTraceMetamodel.ecore#//ConstrainedElement/rules"/>
    </genClasses>
    <genClasses ecoreClass="RuleTraceMetamodel.ecore#//ConstraintManipulatorElement"/>
    <genClasses ecoreClass="RuleTraceMetamodel.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTraceMetamodel.ecore#//Rule/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTraceMetamodel.ecore#//Rule/InterpreterUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTraceMetamodel.ecore#//Rule/Content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTraceMetamodel.ecore#//Rule/Name"/>
    </genClasses>
    <genClasses ecoreClass="RuleTraceMetamodel.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTraceMetamodel.ecore#//Scenario/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleTraceMetamodel.ecore#//Scenario/artifacts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
