// automatically generated by Xtext
grammar zombie.incatch.configdsl.ConfigDslTextual with org.eclipse.xtext.common.Terminals

import "zombie.incatch.configdsl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Config returns Config:
	'Config'
	'{'
		'project' project=Project
		'simpleStringFields' '{' simpleStringFields+=SimpleStringField ( "," simpleStringFields+=SimpleStringField)* '}' 
		('dynamicListFields' '{' dynamicListFields+=DynamicListField ( "," dynamicListFields+=DynamicListField)* '}' )?
	'}';





Project returns Project:
	{Project}
	(KeepClassification?='KeepClassification')?
	'Project'
	Name=EString;

SimpleStringField returns SimpleStringField:
	{SimpleStringField}
	(IsRequired?='IsRequired')?
	'SimpleStringField'
	Name=EString
	'{'
		('Size' Size=EInt)?
	'}';

DynamicListField returns DynamicListField:
	{DynamicListField}
	(IsRequired?='IsRequired')?
	'DynamicListField'
	Name=EString
	'{'
		('dynamicListItems' '{' dynamicListItems+=DynamicListItem ( "," dynamicListItems+=DynamicListItem)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

DynamicListItem returns DynamicListItem:
	{DynamicListItem}
	'DynamicListItem'
	Name=EString;
