/*
 * generated by Xtext 2.27.0
 */
package zombie.incatch.constraintdsl.formatting2

import ConstraintDsl.ConstraintCollection
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import zombie.incatch.constraintdsl.services.ConstraintDslTextualGrammarAccess

class ConstraintDslTextualFormatter extends AbstractFormatter2 {
	
	@Inject extension ConstraintDslTextualGrammarAccess

	def dispatch void format(ConstraintCollection constraintCollection, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (rule : constraintCollection.rules) {
			rule.format
		}
	}
	
}
